using System.Collections.Generic;

public static class UserBase
{
    public static List<(string, string, string)> users = new List<(string, string, string)>
    {
        ("Неизвестный", "Салют, скачай эту программу, она поможет тебе пройти эту мини-игру! \n https://krutayaprogramma.con", "троянская программа"),
        ("+7-956-319-23-44", "А я знаю, что ты в последний раз набрал на своей клавиатуре :)", "кейлоггер"),
        ("aasssWaiter", "Привет, скачала фильм, теперь мышка сама по себе передвигается, идет перехват управления. Что это такое?", "бэкдор"),
        ("Дружбан", "Хай, спиратил я тут игру, но при этом еще скачались другие приложения, я на это согласия не давал.", "Атака Drive-By Download"),
        ("Тетя Люда", "Я нажала на посторонную ссылку в сегоднешнем емаиле, и у меня скачалось много одинаковых программ.", "черви"),
        ("ЛюблюМаму", "Я знаю твой IP-адрес, сейчас я проникну в твою сеть =)", "DOS-атака"),
        ("Неизвестный", "Добрый вечер, это папа. У тебя пароль начинается на 'огурец123***' и заканчивается на '***бравлстарс'?", "брутфорс-атака"),
        ("fffggss", "Привет! Это крутой видос! Посмотри https://youTable.cry", "межсайтовый скриптинг (xss)"),
        ("Неизвестный", "Утречка! Это Егор, займешь 1000 рублей до понедельника?", "злоумышленник"),
        ("ShopGifts", "SELECT * FROM products WHERE category = 'Gifts'--' AND released = 1", "SQL-инъекция"),
        ("Мама", "Сынок, что-то у меня деньги сняли с карты, я нажала на рекламу и тут же пришло сообщение...", "фишинг")
    };
}
