using System.Collections.Generic;

public static class TestBase
{
    //первый тест
    private static List<(string,string)> questionsSecondTest = new List<(string, string)> { ("Потенциальная возможность определённым образом нарушить информационную безопасность - это ...?" , "Угроза"),
("Попытка реализации угрозы называется ...?", "Атака"),
("Потенциальный злоумышленник - это...?", "Источник угрозы"),
("Промежуток времени от момента, когда появляется возможность использовать слабое место, и до момента, когда пробел ликвидируется, называется...?", "Окно опасности"),
("Чаще всего, угроза безопасности появляется в следствии наличия в системе ...?", "Уязвимости"),
("Люди, занимающиеся компьютерными преступлениями как профессионально, так и просто из любопытства - это...?", "Хакеры"),
    ("... - тот, кто предпринимает попытку атаки?", "Злоумышленник"),
    ("... - актуальность и непротиворечивость информации, её защищенность от разрушения и несанкционированного изменения /" +
        " подразделение на статическую (неизменность информационных объектов) и динамическую" +
        " (корректное выполнение сложных действий, транзакций)", "Целостность"),
    ("... - защита от несанкционированного доступа к информации.?", "Конфиденциальность"),
    ("... - нарушение работы систем связи, электропитания и других витальных систем, разрушение помещений, невозможность обслуживающего " +
        "персонала выполнять обязанности по разным причинам.", "Угрозы поддерживающей инфраструктуре")};
    //2 тест виды основные угрозы ИБ
    private static List<(string, string)> questionsFirstTest = new List<(string, string)> {
        ("...- тип атаки, основанный на человеческих ошибках, цель которой - получение конфиденциальной информации.", "Фишинг"),
     ("...- подбор пароля с использованием специализированного ПО?", "Брутфорс-атака"),
      ("...- незаметная загрузка вредоносного файла в систему через браузер пользователя", "Вредоносное ПО"),
       ("...- программы, заражающие устройство и выполняющие вредоносный действия без ведома пользователя", "Атака Drive-By Download"),
        ("...- внедрение вредоносного кода на сервер для управления базой данных с целью доступа к конфиденциальным данным.", "SQL-инъекции"),
         ("...- вставка вредоносного кода в браузер пользователя для доступа к его личной информации.", "Межсайтовый скриптинг (XSS)"),
          ("...- вредоносный код, распространяющийся путём внедрения в другие программы.", "Вирусы"),
           ("...- самораспространяющийся код, который передаёт копии себя по информационным системам.", "Черви"),
            ("...- вредоносный код, маскирующийся под полезные программы.", "Троянские программы"),
             ("...- это программа, которая записывает все нажатия клавиш на клавиатуре заражённого компьютера.", "Кейлоггер"),
              ("...- дефект алгоритма, который намеренно встраивается в него разработчиком и позволяет получить несанкционированный доступ " +
        "к данным или удалённому управлению операционной системой и компьютером в целом.", "Бэкдор")
    };
    //3 тест оценочные стандарты ИБ
    private static List<(string,string)> questionsThirdTest = new List<(string, string)> { 
        ("... - пути, через которые конфиденциальная информация может быть потеряна или украдена.", "Каналы утечки информации"), 
        ("... - стандарты и рекомендации, используемые для аудита информационной безопасности.", "Оценочные стандарты ИБ"), 
        ("... - документ Министерства обороны США, устанавливающий критерии доверенных компьютерных систем.", "Оранжевая книга"), 
        ("... - набор законов, правил и норм поведения, определяющих обработку, защиту и распространение информации организацией.", "Политика безопасности"), 
        ("... - система с аппаратными и программными средствами для обработки информации разной степени секретности пользователями без нарушения прав доступа.", "Доверенная система"), 
        ("... - мера доверия к архитектуре и реализации информационной системы (ИС), основанная на анализе и тестировании.", "Уровень гарантированности"), 
        ("... - основа, на которой строятся все защитные механизмы ИС, гарантирующее собственную неизменность.", "Ядро безопасности"), 
        ("... - сервис, обеспечивающий проверку подлинности субъектов коммуникации и источника данных.", "Аутентификация"), 
        ("... - защита от неавторизованного использования ресурсов.", "Управление доступом"), 
        ("... - гарантия, что действия или транзакции не могут быть отвергнуты участниками.", "Неотказуемость"), 
        ("... - набор критериев оценки безопасности информационных технологий.", "Стандарт ISO/IEC 15408")
    };


    public static List<(string, string)> FirstTest
    {
        get { return questionsFirstTest; }
    }

    public static List<(string, string)> SecondTest
    {
        get { return questionsSecondTest; }
    }

    public static List<(string, string)> ThirdTest
    {
        get { return questionsThirdTest; }
    }

}
